# sms-sender

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.gonodono.smssender.data.SmsSenderDatabase/: 1.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gonodono/smssender/sms/: FakeDeliveryReport.kt
app/src/debug/kotlin/com/gonodono/smssender/database/: MessageDao.kt
app/src/debug/kotlin/com/gonodono/smssender/sms/: FakeDeliveryReport.kt  FakeDeliveryReporter.kt  SmsPermissions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gonodono/smssender/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gonodono/smssender/data/: Messages.kt  SendTasks.kt
app/src/main/java/com/gonodono/smssender/injection/: Modules.kt
app/src/main/java/com/gonodono/smssender/repository/: ActiveSendTask.kt  SmsSenderRepository.kt
app/src/main/java/com/gonodono/smssender/sms/: FakeDeliveryReport.kt  Report.kt  Result.kt  Results.kt  Send.kt
app/src/main/java/com/gonodono/smssender/work/: Worker.kt
app/src/main/kotlin/com/gonodono/smssender/: ExampleData.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/gonodono/smssender/data/: Messages.kt  SendTasks.kt  SmsSenderDatabase.kt
app/src/main/kotlin/com/gonodono/smssender/database/: BaseMessageDao.kt  DeliveryStatus.kt  Message.kt  MessageEntity.kt  SendStatus.kt  SmsSenderDatabase.kt
app/src/main/kotlin/com/gonodono/smssender/di/: Modules.kt  SmsSenderApplication.kt
app/src/main/kotlin/com/gonodono/smssender/injection/: Modules.kt  SmsSenderApplication.kt
app/src/main/kotlin/com/gonodono/smssender/internal/: ExampleData.kt  Logging.kt  Utils.kt
app/src/main/kotlin/com/gonodono/smssender/model/: DeliveryStatus.kt  Message.kt  SendStatus.kt
app/src/main/kotlin/com/gonodono/smssender/repository/: Errors.kt  FatalError.kt  SendResult.kt  SmsErrors.kt  SmsSenderRepository.kt
app/src/main/kotlin/com/gonodono/smssender/sms/: SendUtils.kt  SmsResultReceiver.kt  SmsSendUtils.kt
app/src/main/kotlin/com/gonodono/smssender/ui/: ButtonPanel.kt  ListItems.kt  MainContent.kt  Miscellanea.kt  PermissionsRequest.kt  SmsSenderUi.kt  StatusText.kt  Theme.kt
app/src/main/kotlin/com/gonodono/smssender/work/: ForegroundNotification.kt  Notification.kt  SmsSendWorker.kt  WorkerState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: bools.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: bools.xml
app/src/release/kotlin/com/gonodono/smssender/database/: MessageDao.kt
app/src/release/kotlin/com/gonodono/smssender/sms/: SmsPermissions.kt
docs/: index.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
